In [7]:
import pandas as pd
import numpy as np

In [8]:
#ensures all columns are displayed, without ...
pd.set_option('display.max.columns', None)

In [9]:
#opens excel file as dataset
SIO_temp=pd.read_excel("SIO_TEMP_20230501.xls") #change excel filename

In [10]:
#shows first 30 rows in output
SIO_temp.head(30)

,Scripps Pier Surface (~0.5m) and Bottom (~5m) Temperature Data,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8
0,"La Jolla, CA 32° 52.0'N 117° 15.5' W",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Data are currently collected by Shore Station ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,******************* NOTE ********************,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,This data has been checked for key entry error...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,It has not been analyzed for overall quality.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Data uncertainties are flagged with the follow...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,"0 = good data,",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,"1 = illegible entry,",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,"2 = data differs from other sources, ie. tempe...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,"3 = data uncertain,",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,"4 = leaky bottle,",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,5 = SIO Pier Chlorophyll Program Data.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,Time flags indicate date or time uncertainties.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,Data flags indicate uncertainties with data.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,Time of sample collection available for 1990-c...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,Time records in Pacific Standard time zone (PST).,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,Time records between 1990-2004 may vary by up ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,time since time zone was not recorded during t...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,==============================================...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,***PLEASE CITE & REFERENCE THIS PROGRAM AS FOL...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,Shore Stations Program with current funding pr...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,"California Department of Parks and Recreation,...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,Data collected by Shore Station staff and volu...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,From ~1950-2020 data were collected by aquaris...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,"Prior to 1950, data were collected by SIO staf...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,Contact sioshorestation@gmail.com if you have ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27,YEAR,MONTH,DAY,TIME_PST,TIME_FLAG,SURF_TEMP_C,SURF_FLAG,BOT_TEMP_C,BOT_FLAG
28,1916,8,22,NaN,NaN,19.5,0,NaN,NaN
29,1916,8,23,NaN,NaN,19.9,0,NaN,NaN

In [11]:
#drops the unwanted rows and resets index
SIO_temp.drop(SIO_temp.index[0:27], inplace=True) #change n for [0:n], where n=row containing true headers desired
SIO_temp=SIO_temp.reset_index(drop=True)

In [12]:
SIO_temp

,Scripps Pier Surface (~0.5m) and Bottom (~5m) Temperature Data,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8
0,YEAR,MONTH,DAY,TIME_PST,TIME_FLAG,SURF_TEMP_C,SURF_FLAG,BOT_TEMP_C,BOT_FLAG
1,1916,8,22,NaN,NaN,19.5,0,NaN,NaN
2,1916,8,23,NaN,NaN,19.9,0,NaN,NaN
3,1916,8,24,NaN,NaN,19.7,0,NaN,NaN
4,1916,8,25,NaN,NaN,19.7,0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
38964,2023,4,26,1513,0,17.2,0,17,0
38965,2023,4,27,1029,0,16,0,15.3,0
38966,2023,4,28,1236,0,16.2,0,15.5,0
38967,2023,4,29,1325,0,15.2,0,13.8,0
38968,2023,4,30,1031,0,15.5,0,15.4,0

In [13]:
#sets the dataset header to desired header and resets index
SIO_temp.columns=SIO_temp.iloc[0]
SIO_temp.drop(SIO_temp.index[0], inplace=True)
SIO_temp=SIO_temp.reset_index(drop=True)

In [14]:
SIO_temp.dtypes

0
YEAR           object
MONTH          object
DAY            object
TIME_PST       object
TIME_FLAG      object
SURF_TEMP_C    object
SURF_FLAG      object
BOT_TEMP_C     object
BOT_FLAG       object
dtype: object

In [15]:
#changes temp data types to floats to ensure 19.0 reads as 19.0, not 19
SIO_temp[['SURF_TEMP_C','BOT_TEMP_C']]=SIO_temp[['SURF_TEMP_C','BOT_TEMP_C']].values.astype(float)

In [16]:
SIO_temp.head(30)

,YEAR,MONTH,DAY,TIME_PST,TIME_FLAG,SURF_TEMP_C,SURF_FLAG,BOT_TEMP_C,BOT_FLAG
0,1916,8,22,NaN,NaN,19.5,0,NaN,NaN
1,1916,8,23,NaN,NaN,19.9,0,NaN,NaN
2,1916,8,24,NaN,NaN,19.7,0,NaN,NaN
3,1916,8,25,NaN,NaN,19.7,0,NaN,NaN
4,1916,8,26,NaN,NaN,19.5,0,NaN,NaN
5,1916,8,27,NaN,NaN,NaN,0,NaN,NaN
6,1916,8,28,NaN,NaN,20.1,0,NaN,NaN
7,1916,8,29,NaN,NaN,19.9,0,NaN,NaN
8,1916,8,30,NaN,NaN,19.0,0,NaN,NaN
9,1916,8,31,NaN,NaN,16.5,0,NaN,NaN
10,1916,9,1,NaN,NaN,17.9,0,NaN,NaN
11,1916,9,2,NaN,NaN,18.5,0,NaN,NaN
12,1916,9,3,NaN,NaN,NaN,0,NaN,NaN
13,1916,9,4,NaN,NaN,17.9,0,NaN,NaN
14,1916,9,5,NaN,NaN,18.1,0,NaN,NaN
15,1916,9,6,NaN,NaN,18.3,0,NaN,NaN
16,1916,9,7,NaN,NaN,18.8,0,NaN,NaN
17,1916,9,8,NaN,NaN,19.5,0,NaN,NaN
18,1916,9,9,NaN,NaN,19.3,0,NaN,NaN
19,1916,9,10,NaN,NaN,NaN,0,NaN,NaN
20,1916,9,11,NaN,NaN,18.4,0,NaN,NaN
21,1916,9,12,NaN,NaN,17.9,0,NaN,NaN
22,1916,9,13,NaN,NaN,16.3,0,NaN,NaN
23,1916,9,14,NaN,NaN,15.5,0,NaN,NaN
24,1916,9,15,NaN,NaN,17.3,0,NaN,NaN
25,1916,9,16,NaN,NaN,18.3,0,NaN,NaN
26,1916,9,17,NaN,NaN,NaN,0,NaN,NaN
27,1916,9,18,NaN,NaN,18.3,0,NaN,NaN
28,1916,9,19,NaN,NaN,18.5,0,NaN,NaN
29,1916,9,20,NaN,NaN,18.5,0,NaN,NaN

In [17]:
#changes all NaN values to 200 (chosen because no one samples at 2:00am) so all time values are same type
SIO_temp['TIME_PST']=SIO_temp['TIME_PST'].fillna(200).astype('str')

In [18]:
#splits original time column into two new columns
SIO_temp['HOUR']=SIO_temp['TIME_PST'].str[:-2]
SIO_temp['MINUTES']=SIO_temp['TIME_PST'].str[-2:]

In [19]:
#merges two new time columns back into one column with colon so time is written as 00:00, not 0000
SIO_temp['TIME']=SIO_temp['HOUR'].astype(str)+':'+SIO_temp['MINUTES'].astype(str)

In [20]:
SIO_temp.tail(30)

,YEAR,MONTH,DAY,TIME_PST,TIME_FLAG,SURF_TEMP_C,SURF_FLAG,BOT_TEMP_C,BOT_FLAG,HOUR,MINUTES,TIME
38938,2023,4,1,1148,0,15.3,0,14.7,0,11,48,11:48
38939,2023,4,2,1730,0,16.0,0,16.0,0,17,30,17:30
38940,2023,4,3,200,0,NaN,0,NaN,0,2,00,2:00
38941,2023,4,4,1426,0,13.0,0,NaN,0,14,26,14:26
38942,2023,4,5,1504,0,14.5,0,14.3,0,15,04,15:04
38943,2023,4,6,1457,0,15.3,0,15.0,0,14,57,14:57
38944,2023,4,7,1207,0,14.7,0,12.6,0,12,07,12:07
38945,2023,4,8,1200,0,13.8,0,11.7,0,12,00,12:00
38946,2023,4,9,1045,0,13.7,0,13.5,0,10,45,10:45
38947,2023,4,10,1521,0,14.2,0,12.8,0,15,21,15:21
38948,2023,4,11,1412,0,14.2,0,13.0,0,14,12,14:12
38949,2023,4,12,1016,0,12.4,0,11.2,0,10,16,10:16
38950,2023,4,13,913,0,12.6,0,NaN,0,9,13,9:13
38951,2023,4,14,1233,0,13.6,0,13.3,0,12,33,12:33
38952,2023,4,15,1200,0,14.9,0,14.6,0,12,00,12:00
38953,2023,4,16,1045,0,14.8,0,13.8,0,10,45,10:45
38954,2023,4,17,1103,0,14.4,0,14.3,0,11,03,11:03
38955,2023,4,18,1501,0,15.6,0,15.3,0,15,01,15:01
38956,2023,4,19,1139,0,14.7,0,14.7,0,11,39,11:39
38957,2023,4,20,1433,0,16.6,0,15.7,0,14,33,14:33
38958,2023,4,21,1231,0,16.1,0,15.7,0,12,31,12:31
38959,2023,4,22,1302,0,16.1,0,15.7,0,13,02,13:02
38960,2023,4,23,1325,0,16.0,0,NaN,0,13,25,13:25
38961,2023,4,24,1010,0,15.9,0,15.9,0,10,10,10:10
38962,2023,4,25,1438,0,17.4,0,17.2,0,14,38,14:38
38963,2023,4,26,1513,0,17.2,0,17.0,0,15,13,15:13
38964,2023,4,27,1029,0,16.0,0,15.3,0,10,29,10:29
38965,2023,4,28,1236,0,16.2,0,15.5,0,12,36,12:36
38966,2023,4,29,1325,0,15.2,0,13.8,0,13,25,13:25
38967,2023,4,30,1031,0,15.5,0,15.4,0,10,31,10:31

In [21]:
#creates new column called DATETIME that combines day, month, year, and time
SIO_temp['DATETIME']=SIO_temp['YEAR'].astype(str)+'-'+SIO_temp['MONTH'].astype(str)+'-'+SIO_temp['DAY'].astype(str)+' '+SIO_temp['TIME'].astype(str)

In [22]:
#converts DATETIME column into datetime format that python understands
SIO_temp['DATETIME']=pd.to_datetime(SIO_temp['DATETIME'])

In [23]:
#drops new columns that were added that are unnecessary for data analysis moving foreward
SIO_temp.drop(['HOUR','MINUTES','TIME'],axis=1, inplace=True)

In [24]:
#reorganizes order of columns (can be sorted into any order desired)
SIO_temp=SIO_temp.reindex(columns=['DATETIME','SURF_TEMP_C','SURF_FLAG','BOT_TEMP_C','BOT_FLAG','YEAR','MONTH','DAY','TIME_PST','TIME_FLAG'])

In [25]:
#saves dataset as csv file without index and with NaN values in place
SIO_temp.to_csv('SIO_TEMP_20230105.csv', sep=',', na_rep='NaN', header=True, index=False)

In [26]:
SIO_temp

,DATETIME,SURF_TEMP_C,SURF_FLAG,BOT_TEMP_C,BOT_FLAG,YEAR,MONTH,DAY,TIME_PST,TIME_FLAG
0,1916-08-22 02:00:00,19.5,0,NaN,NaN,1916,8,22,200,NaN
1,1916-08-23 02:00:00,19.9,0,NaN,NaN,1916,8,23,200,NaN
2,1916-08-24 02:00:00,19.7,0,NaN,NaN,1916,8,24,200,NaN
3,1916-08-25 02:00:00,19.7,0,NaN,NaN,1916,8,25,200,NaN
4,1916-08-26 02:00:00,19.5,0,NaN,NaN,1916,8,26,200,NaN
...,...,...,...,...,...,...,...,...,...,...
38963,2023-04-26 15:13:00,17.2,0,17.0,0,2023,4,26,1513,0
38964,2023-04-27 10:29:00,16.0,0,15.3,0,2023,4,27,1029,0
38965,2023-04-28 12:36:00,16.2,0,15.5,0,2023,4,28,1236,0
38966,2023-04-29 13:25:00,15.2,0,13.8,0,2023,4,29,1325,0
38967,2023-04-30 10:31:00,15.5,0,15.4,0,2023,4,30,1031,0